<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POP UI Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="ui-container">
      <button>Open Modal</button>
      <div class="pop-up">
        <h2>Modal Window</h2>
        <span
          >You have opened the modal, they are great for displaying critical
          informations or confirming actions!</span
        >
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
